{
  "name": "aws-serverless-api-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start",
    "test": "jest --coverage",
    "stop": "taskkill /F /IM node.exe /T"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.140",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "serverless": "^4.1.7",
    "serverless-offline": "^13.6.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "aws-sdk": "^2.1651.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0"
  }
}
